{
  "name": "cleanup-desktop",
  "description": "Auto-organize macOS Desktop files into screenshots, docs, archives, videos, and images folders.",
  "version": "1.0.0",
  "author": {
    "name": "k8m-git"
  },
  "homepage": "https://github.com/k8m-git/claude-plugins",
  "license": "MIT"
}
